{
  "name": "Leaflet.Elevation",
  "version": "0.0.1",
  "description": "A Leaflet plugin to view GeoJSON height profiles",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1"
  },
  "dependencies": {
    "d3": "~3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrMufflon/Leaflet.Elevation.git"
  },
  "keywords": [
      "gis",
      "heightprofile",
      "leaflet",
      "map",
      "sdi"
  ],
  "author": "Felix Bache",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/MrMufflon/Leaflet.Elevation/issues"
  }
}